[gd_scene load_steps=4 format=3 uid="uid://b6mtufhmvgyqo"]

[ext_resource type="Script" path="res://Actor.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b6ckmg0lpwxxw" path="res://Avatar.tscn" id="2_g31j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[node name="Actor" type="Node2D"]
script = ExtResource("1_script")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_collision")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -100.0
offset_top = -96.0
offset_right = 100.0
offset_bottom = -73.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avatar" parent="CharacterBody2D" instance=ExtResource("2_g31j5")]
