[gd_scene load_steps=3 format=3 uid="uid://b6mtufhmvgyqo"]

[ext_resource type="Script" path="res://Actor.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_collision"]
radius = 16.0

[node name="Actor" type="Node2D"]
script = ExtResource("1_script")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Avatar" type="Sprite2D" parent="CharacterBody2D"]
region_enabled = true
region_rect = Rect2(368, 0, 64, 48)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Avatar"]
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_collision")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = -24.0
horizontal_alignment = 1
vertical_alignment = 1
