[gd_scene load_steps=3 format=3 uid="uid://cawvhu6lvmutb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxuoe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0tf5l"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_uxuoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0tf5l")
