[gd_scene load_steps=4 format=3 uid="uid://bhtrb7h40fg2t"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_g8jnf"]
[ext_resource type="Theme" uid="uid://icq10b8hxc47" path="res://ui/ui_theme.tres" id="2_6oupd"]
[ext_resource type="PackedScene" uid="uid://l1hx4x7s5xdw" path="res://inventory/InventoryUISlot.tscn" id="3_1k8ek"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 280.0
offset_bottom = 350.0
script = ExtResource("1_g8jnf")

[node name="InventoryOpenSound" type="AudioStreamPlayer2D" parent="."]

[node name="InventoryCloseSound" type="AudioStreamPlayer2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 70.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6oupd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ColorRect" type="ColorRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -134.0
offset_right = 168.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="InventoryUISlot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2

[node name="InventoryUISlot20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_1k8ek")]
layout_mode = 2
